# SORCER environment properties

# The OS environment variable IGRID_HOME must be set

# use provider names suffixed with the OS user name
sorcer.provider.name.suffixed = true
# custom suffix for provider names
sorcer.provider.name.suffix = ${user.name}

# Groups to register/lookup
provider.groups=sorcer.${sorcer.provider.name.suffix}, ${user.name}
provider.space.group=sorcer.${sorcer.provider.name.suffix}
provider.space.name=Blitz Space
#provider.worker.transactional=true
worker.transactional.lease.time=50000

# Service discovery/lookup
lookup.cache.enabled=false
# comma separated URLs
#provider.lookup.locators=jini://localhost
#   multicast and unicast discovery
provider.lookup.accessor=sorcer.util.ProviderAccessor
#   multicast  only
#provider.lookup.accessor=sorcer.util.ProviderLookup
#   unicast or mixed discovery with QoS capabilities
#provider.lookup.accessor=sorcer.util.QosProviderAccessor

# Exertion space manger (Spacer)
provider.spacer.name = Rendezvous
# Exert Monitoring provider
provider.exert.monitor.name=Exert Monitor
# Database Storage provider
database.storer.name=Database Storage
# Dataspace Storage provider
dataspace.storer.name=Dataspace Storage

# Code server configuration
provider.webster.interface=${localhost}
#provider.webster.interface=172.17.170.194
#provider.webster.interface=10.131.5.101
provider.webster.port=50001
#provider.webster.interface=10.211.55.2

# Data/file repository configuration
# Scratch directory format: 
# ${data.root.dir}/${provider.data.dir}/${provider.scratch.dir}
#data.root.dir=${iGrid.home}/data
#provider.data.dir=provider
#requestor.data.dir=requestor
#provider.scratch.dir=scratch
data.server.interface=${provider.webster.interface}
data.server.port=${provider.webster.port}


# Data/file repository configuration
# Scratch directory format: 
# ${prowider.root.dir}/${provider.data.dir}/${provider.scratch.dir}
# HTTP server document root: ${provider.root.dir}/${provider.data.dir}
provider.root.dir=${sorcer.home}/data/provider

requestor.root.dir=${sorcer.home}/data/requestor

system.tmp.dir=${sorcer.home}/tmp
system.webster.interface=${provider.webster.interface}
system.webster.port=${provider.webster.port}



